# Clone this as .env ( $> cp example.env .env )
# Directly set environment variables with the same names will override values
# set in this file

# Serverless/NodeJS settings:
APP_PORT=3000

# Database settings

DB=localhost:27017
DB_USER=username
DB_PASS=password
